<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainPage">

    <Button
        android:id="@+id/updateTrainerBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="36dp"
        android:text="Update Trainer"
        android:background="@color/buttonColor"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/fragmentHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateStretchBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update Stretch"
        android:background="@color/buttonColor"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/updateExerciseBtn"
        app:layout_constraintEnd_toStartOf="@+id/fragmentHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTrainerBtn" />

    <Button
        android:id="@+id/updateExerciseBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update Exercise"
        android:background="@color/buttonColor"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragmentHolder"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6b9080"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateTrainerBtn"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>