<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Exercise"
            android:textSize="30sp"
            android:background="@color/lightwhite"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp" />
        <EditText
            android:id="@+id/editExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Exercise Name"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Sets"
            android:textSize="20sp"
            android:inputType="number" />
        <EditText
            android:id="@+id/editReps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Reps"
            android:textSize="20sp"
            android:inputType="number" />
        <EditText
            android:id="@+id/editWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight"
            android:textSize="20sp"
            android:inputType="number" />
        <EditText
            android:id="@+id/editCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Calories"
            android:textSize="20sp"
            android:inputType="number" />
        <EditText
            android:id="@+id/editExerciseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:inputType="text" />
        <EditText
            android:id="@+id/editExerciseTrainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Trainer Id"
            android:textSize="20sp"
            android:inputType="number" />
        <EditText
            android:id="@+id/editExerciseStretchId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Stretch Id"
            android:textSize="20sp"
            android:inputType="number"/>
        <Button
            android:id="@+id/btnInsertExercise"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Insert Exercise"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</ScrollView>
